/* Conteneur */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 10px;
}

/* Item */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  aspect-ratio: 1 / 1;
  cursor: pointer;
}

/* Image */
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

/* Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Effet hover (PC) */
.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* 📱 Mobile optimisation */
@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .overlay {
    opacity: 1; /* Toujours visible sur mobile */
    font-size: 0.9rem;
  }
}

/* 📱 Très petits écrans */
@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
}